# SecretariaIa

./: SecretariaIa.slnx  railway.toml
SecretariaIa.Api/: AppContext.cs  CustomControllerBase.cs  Dockerfile  Program.cs  SecretariaIa.Api.csproj  SecretariaIa.Api.http  appsettings.Development.json  appsettings.json
SecretariaIa.Api/AI/TrainingSamples/: ITrainingSampleProvider.cs  TrainingSampleProvider.cs
SecretariaIa.Api/Controllers/: AuthController.cs  IdentityUserController.cs  MessagesLogController.cs  OpenAiUsageLogsController.cs  PlanController.cs  SubscriptionController.cs  TwilioWebhookController.cs
SecretariaIa.Api/DTOs/: ExpensesDTO.cs  IdentityUserDTO.cs  MessagesLogDTO.cs  OpenAiUsageLogDTO.cs  PlanDTO.cs  SubscriptionDTO.cs  ValidAcessDTO.cs
SecretariaIa.Api/Migrations/: 20260202204459_Initial.Designer.cs  20260202204459_Initial.cs  AppDbContextModelSnapshot.cs
SecretariaIa.Api/Models/: InboundMessage.cs
SecretariaIa.Api/Parsed/: HandleParsed.cs
SecretariaIa.Api/Properties/: launchSettings.json
SecretariaIa.Api/Queries/: DapperPagingExtensions.cs
SecretariaIa.Api/Queries/ExpensesUserQueries/: GetExpensesByDayQuery.cs
SecretariaIa.Api/Queries/IdentityUserQueries/: AllIdentityUser.cs  GetIdentityUserByEmail.cs  GetIdentityUserById.cs  SearchIdentityUser.cs  VerifySubscriptionByIdentityNumber.cs
SecretariaIa.Api/Queries/MessagesLogMonitoringQueries/: GetMessagesLogById.cs  SearchMessagesLog.cs
SecretariaIa.Api/Queries/OpenAiUsageLogQueries/: GetOpenAiUsageLogByIdQuery.cs  GetSumCostUsageLogQuery.cs  SearchOpenAiUsageLogQuerie.cs
SecretariaIa.Api/Queries/PlanQueries/: SearchPlanQuery.cs
SecretariaIa.Api/Queries/SubscriptionQueries/: GetSubscriptionByIdentityUserIdQuery.cs
SecretariaIa.Domain/: SecretariaIa.Domain.csproj
SecretariaIa.Domain/AI/TrainingSamples/: training_command_create_expense.json
SecretariaIa.Domain/Commands/: CreateIdentityUserCommand.cs  SignIdentityUserCommand.cs
SecretariaIa.Domain/Commands/AppointmentCommands/: CreateAppointmentCommand.cs
SecretariaIa.Domain/Commands/ExpensesCommands/: CreateExpensesCommand.cs
SecretariaIa.Domain/Commands/IdentityUserCommands/: CreateIdentityUserCommand.cs  SignIdentityUserCommand.cs  UpdateIdentityUserCommand.cs
SecretariaIa.Domain/Commands/PlanCommands/: CreatePlanCommand.cs
SecretariaIa.Domain/Commands/SubscriptionCommands/: CreateSubscriptionCommand.cs
SecretariaIa.Domain/Entities/: Appointment.cs  Entity.cs  Expenses.cs  IdentityUser.cs  MessageLog.cs  OpenAiUsageLog.cs  Plan.cs  Profile.cs  Subscription.cs
SecretariaIa.Domain/Enums/: Category.cs  CommandsMessage.cs  Country.cs  Currency.cs  Language.cs  OpenAiModel.cs  PlanLimitBehavior.cs  PlanStatus.cs  Roles.cs  StatusMessage.cs  StatusNotification.cs  SubscriptionStatus.cs  TypeUser.cs
SecretariaIa.Domain/Factory/: ExpenseFactory.cs
SecretariaIa.Domain/Interfaces/: IAppointmentRepository.cs  IExpensesRepository.cs  IIdentityUserRepository.cs  IMessagesLogsRepository.cs  IOpenAiUsageLogRepository.cs  IPasswordHash.cs  IPlanRepository.cs  IProfileRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
SecretariaIa.Domain/Models/: CommandResponse.cs  CommandResultResponse.cs
SecretariaIa.Domain/RequestDTO/: AiParsedResult.cs
SecretariaIa.Domain/Utils/: NotificationUtil.cs
SecretariaIa.Infrasctructure/: SecretariaIa.Infrasctructure.csproj
SecretariaIa.Infrasctructure/Cryptography/: PasswordHash.cs
SecretariaIa.Infrasctructure/Data/: ConnectionSqlFactory.cs  IConnectionSqlFactory.cs  SqlNormalizer.cs
SecretariaIa.Infrasctructure/Data/EF/: ApplicationContext.cs  ApplicationContextFactory.cs
SecretariaIa.Infrasctructure/Data/EF/Configuration/: AppointmentConfiguration.cs  ExpensesConfiguration.cs  IdentityUserConfiguration.cs  MessageLogConfiguration.cs  OpenAiUsageConfiguaration.cs  PlanConfiguration.cs  ProfileConfiguration.cs  SubscriptionEntityTypeConfiguration.cs
SecretariaIa.Infrasctructure/Data/EF/Migrations/: 20260209130324_identity.cs  (+20 more)
SecretariaIa.Infrasctructure/Data/Repositories/: AppointmentRepository.cs  ExpensesRepository.cs  IdentityUserRepository.cs  MessagesLogsRepository.cs  OpenAiUsageLogRepository.cs  PlanRepository.cs  ProfileRepository.cs  Repository.cs  SubscriptionRepository.cs
SecretariaIa.Infrasctructure/Data/Services/: OpenAiService.cs  TwilioWhatsAppSender.cs
SecretariaIa.Infrasctructure/Extensions/: ContextDbExtensions.cs  MediatRExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
(+19 files in other folders)
