<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e8f76bf-dbbc-4cd5-bcfa-f3c785470510</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Ai\TrainingSamples\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Ai\TrainingSamples\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretariaIa.Infrasctructure\SecretariaIa.Infrasctructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\Prompts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AI\TrainingSamples\training_command_create_expense.json" />
  </ItemGroup>

</Project>
